<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="src/styles/style.css">
  </head>
  <body>
    <div class="container">
      <img id="personImg" alt="" />
      <h3>StarWars Person</h3>
      <div id="person-name" class="person-name"></div>
      <button id="randomBtn" class="btn">Get Another Person</button>
    </div>
  </body>
</html>
